# spring.application.name=mcp-client

# spring.ai.openai.api-key=sk-c9366d9760a542aabc8d1fef1d1beb58
# spring.ai.openai.base-url=https://api.deepseek.com
# spring.ai.openai.chat.options.model=deepseek-chat

# srping.ai.mcp.client.sse.connections.server1.url=http://localhost:9090
# spring.ai.mcp.client.toolcallback.enabled=true
# # spring.ai.mcp.client.type=ASYNC

# spring.ai.dashscope.api-key=${TONGYI_AI_KEY}
# spring.ai.dashscope.chat.options.model= qwen-max

# server.port=9091